# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Graph.sln: modified
Graph\App.cs: 3622206111C7E324A2513FD0D2ACF8BF
Graph\Graph.csproj: 3193E59B96908B0DC443D9A874DEB6DC
Graph\Graph.csproj.user: modified
Graph\Package.appxmanifest: 5BC1B87478B6CA8CA18C59A3881CB563
Graph\project.json: 1D02BC64BAC0D041019673A1C4C51737
Graph\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Graph\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Graph\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Graph\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Graph\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Graph\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Graph\Properties\AssemblyInfo.cs: A42904577FF6DE6BBA1C6335BAAB3A33
